
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About AppStudio - Enterprise technology partner for AI, Cloud, and Digital Transformation in UAE & GCC. Learn about our vision, mission, and leadership.">
    <title>About Us | AppStudio - Enterprise Technology Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>About Us</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Who We Are</span>
                <h1 class="fade-in stagger-2">About AppStudio</h1>
                <p class="fade-in stagger-3">We are the premier enterprise technology partner for the UAE & GCC, empowering organizations to reimagine their future through AI, cloud, and digital innovation.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="about-intro">
                <div class="about-intro-content fade-in-left">
                    <span class="section-label">Our Story</span>
                    <h2>Driving Digital Excellence Since 2009</h2>
                    <p>Founded with a vision to bridge the gap between emerging technology and enterprise needs, AppStudio has grown into a leading digital transformation partner in the region.</p>
                    <p>We combine deep local understanding with global technology standards to deliver solutions that are not just innovative, but relevant, scalable, and secure. Our team of experts works tirelessly to help our clients navigate the complexities of the digital age and achieve sustainable growth.</p>
                </div>
                <div class="about-intro-image fade-in-right">
                    <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&q=80" alt="AppStudio Team">
                </div>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Our Core Values</span>
                <h2 class="section-title">What Drives Us</h2>
                <p class="section-subtitle">The principles that guide our work and relationships</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card fade-in stagger-1">
                    <div class="value-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h4>Excellence</h4>
                    <p>We strive for the highest standards in everything we do, from code quality to client service.</p>
                </div>
                
                <div class="value-card fade-in stagger-2">
                    <div class="value-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h4>Collaboration</h4>
                    <p>We believe in the power of partnership, working closely with our clients to co-create value.</p>
                </div>
                
                <div class="value-card fade-in stagger-3">
                    <div class="value-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2a10 10 0 1 0 10 10H12V2z"/>
                            <path d="M12 2a10 10 0 0 1 10 10h-10V2z"/>
                            <path d="M12 12L2.1 12.1"/>
                        </svg>
                    </div>
                    <h4>Innovation</h4>
                    <p>We constantly explore new technologies and methodologies to keep our clients ahead.</p>
                </div>
                
                <div class="value-card fade-in stagger-4">
                    <div class="value-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <h4>Integrity</h4>
                    <p>We operate with transparency, honesty, and ethical standards in all our interactions.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team" id="leadership">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Leadership</span>
                <h2 class="section-title">Our Leadership Team</h2>
                <p class="section-subtitle">Experienced leaders driving innovation and excellence</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member fade-in stagger-1">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&q=80" alt="Ahmed Al Mansoori">
                        <div class="team-overlay"></div>
                    </div>
                    <h3 class="team-name">Ahmed Al Mansoori</h3>
                    <p class="team-role">Chief Executive Officer</p>
                </div>
                
                <div class="team-member fade-in stagger-2">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&q=80" alt="Sarah Johnson">
                        <div class="team-overlay"></div>
                    </div>
                    <h3 class="team-name">Sarah Johnson</h3>
                    <p class="team-role">Chief Technology Officer</p>
                </div>
                
                <div class="team-member fade-in stagger-3">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&q=80" alt="Mohammed Hassan">
                        <div class="team-overlay"></div>
                    </div>
                    <h3 class="team-name">Mohammed Hassan</h3>
                    <p class="team-role">VP of AI & Innovation</p>
                </div>
                
                <div class="team-member fade-in stagger-4">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&q=80" alt="David Chen">
                        <div class="team-overlay"></div>
                    </div>
                    <h3 class="team-name">David Chen</h3>
                    <p class="team-role">VP of Cloud Services</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=1600&q=80" alt="Join Us">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Join Our Team</h2>
                <p class="cta-subtitle">We're always looking for talented individuals to join our mission.</p>
                <div class="cta-actions">
                    <a href="contact.html#careers" class="btn btn-primary btn-lg">View Careers</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
                <div class="footer-links">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="ai.html">Artificial Intelligence</a></li>
                        <li><a href="data-analytics.html">Data & Analytics</a></li>
                        <li><a href="cloud.html">Cloud</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
