
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio Advisory Services - AI Consulting, Digital Transformation Strategy, Product Strategy, and UI/UX Design for enterprise success.">
    <title>Advisory Services | AppStudio - Enterprise Consulting Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <a href="index.html#solutions">Solutions</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>Advisory</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Strategic Consulting</span>
                <h1 class="fade-in stagger-2">Advisory</h1>
                <p class="fade-in stagger-3">We provide expert guidance on AI strategy, digital transformation roadmaps, product development, and experience design to help enterprises navigate complex technology decisions.</p>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Our Advisory Services</span>
                <h2 class="section-title">Strategic Consulting Excellence</h2>
                <p class="section-subtitle">Expert guidance for your digital transformation journey</p>
            </div>
            
            <div class="services-overview-grid">
                <div class="service-overview-card fade-in stagger-1">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2"/>
                        </svg>
                    </div>
                    <h4>AI Consulting & Roadmap Development & Implementation</h4>
                    <p>Comprehensive AI strategy development from opportunity identification to implementation roadmaps and governance frameworks.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-2">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                            <path d="M3 3v5h5"/>
                            <path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/>
                            <path d="M16 16h5v5"/>
                        </svg>
                    </div>
                    <h4>Digital Transformation</h4>
                    <p>End-to-end digital transformation consulting including maturity assessment, strategy development, and change management.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-3">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                            <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                        </svg>
                    </div>
                    <h4>Product Strategy</h4>
                    <p>Strategic product planning, market analysis, and go-to-market strategies that align technology investments with business objectives.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-4">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9"/>
                            <path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                        </svg>
                    </div>
                    <h4>UI/UX Design</h4>
                    <p>Human-centered design services including user research, experience strategy, interface design, and usability optimization.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=1600&q=80" alt="Strategic Consulting">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Get Expert Strategic Guidance</h2>
                <p class="cta-subtitle">Partner with our advisors to navigate your digital transformation journey.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
