
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio Business Process Services - Process Optimization, Automation, and RPA solutions for operational excellence.">
    <title>Business Process Services | AppStudio - Enterprise Process Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <a href="index.html#solutions">Solutions</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>Business Process Services</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Operational Excellence</span>
                <h1 class="fade-in stagger-2">Business Process Services</h1>
                <p class="fade-in stagger-3">Optimizing and automating core business processes to drive efficiency, reduce costs, and enhance agility across your organization.</p>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Our Process Services</span>
                <h2 class="section-title">Process Optimization Solutions</h2>
                <p class="section-subtitle">Streamline operations with intelligent automation</p>
            </div>
            
            <div class="services-overview-grid">
                <div class="service-overview-card fade-in stagger-1">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                        </svg>
                    </div>
                    <h4>Business Process Management</h4>
                    <p>End-to-end process analysis, design, and optimization to improve operational efficiency and agility.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-2">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                            <line x1="12" y1="17" x2="12" y2="21"/>
                        </svg>
                    </div>
                    <h4>Robotic Process Automation (RPA)</h4>
                    <p>Automating repetitive, rule-based tasks with intelligent software bots to reduce errors and free up human talent for higher-value work.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-3">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                        </svg>
                    </div>
                    <h4>Intelligent Automation</h4>
                    <p>Combining RPA with AI and machine learning to automate complex, cognitive processes and decision-making.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-4">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h4>Process Outsourcing</h4>
                    <p>Strategic outsourcing of non-core business processes to improve focus, reduce costs, and access specialized expertise.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=1600&q=80" alt="Business Process">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Optimize Your Operations</h2>
                <p class="cta-subtitle">Partner with us to streamline your business processes and drive efficiency.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
