
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio Case Studies - Success stories of digital transformation, AI implementation, and cloud migration for enterprises in UAE & GCC.">
    <title>Case Studies | AppStudio - Enterprise Success Stories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>Case Studies</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Success Stories</span>
                <h1 class="fade-in stagger-2">Case Studies</h1>
                <p class="fade-in stagger-3">Explore how we've helped leading enterprises across the region achieve their digital transformation goals and drive measurable business impact.</p>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Our Work</span>
                <h2 class="section-title">Delivering Impact</h2>
                <p class="section-subtitle">Real-world examples of innovation and excellence</p>
            </div>
            
            <div class="case-studies-grid">
                <div class="case-study-card fade-in stagger-1">
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=800&q=80" alt="Smart City Platform">
                        <div class="case-study-overlay"></div>
                        <div class="case-study-tags">
                            <span class="case-study-tag">Government</span>
                            <span class="case-study-tag">AI</span>
                            <span class="case-study-tag">IoT</span>
                        </div>
                    </div>
                    <div class="case-study-content">
                        <h4>Smart City Data Platform</h4>
                        <p>Developed a unified data platform for a major UAE municipality, integrating IoT sensors and AI analytics to optimize city operations and citizen services.</p>
                        <a href="#" class="case-study-link">
                            Read Case Study
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="case-study-card fade-in stagger-2">
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1556742049-0cfed4f7a07d?w=800&q=80" alt="FinTech Solution">
                        <div class="case-study-overlay"></div>
                        <div class="case-study-tags">
                            <span class="case-study-tag">FinTech</span>
                            <span class="case-study-tag">Cloud</span>
                            <span class="case-study-tag">Security</span>
                        </div>
                    </div>
                    <div class="case-study-content">
                        <h4>Digital Banking Transformation</h4>
                        <p>Modernized the core banking infrastructure for a leading regional bank, enabling rapid launch of new digital products and enhancing customer experience.</p>
                        <a href="#" class="case-study-link">
                            Read Case Study
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="case-study-card fade-in stagger-3">
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&q=80" alt="Healthcare AI">
                        <div class="case-study-overlay"></div>
                        <div class="case-study-tags">
                            <span class="case-study-tag">Healthcare</span>
                            <span class="case-study-tag">AI</span>
                            <span class="case-study-tag">Data</span>
                        </div>
                    </div>
                    <div class="case-study-content">
                        <h4>AI-Powered Diagnostic Assistant</h4>
                        <p>Built an AI diagnostic support tool for a healthcare network, improving diagnostic accuracy by 30% and reducing patient wait times.</p>
                        <a href="#" class="case-study-link">
                            Read Case Study
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="case-study-card fade-in stagger-4">
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800&q=80" alt="Retail Omnichannel">
                        <div class="case-study-overlay"></div>
                        <div class="case-study-tags">
                            <span class="case-study-tag">Retail</span>
                            <span class="case-study-tag">Digital</span>
                            <span class="case-study-tag">Commerce</span>
                        </div>
                    </div>
                    <div class="case-study-content">
                        <h4>Omnichannel Retail Platform</h4>
                        <p>Implemented a unified commerce platform for a luxury retail group, connecting online and offline channels for a seamless customer journey.</p>
                        <a href="#" class="case-study-link">
                            Read Case Study
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="case-study-card fade-in stagger-5">
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=800&q=80" alt="Energy Optimization">
                        <div class="case-study-overlay"></div>
                        <div class="case-study-tags">
                            <span class="case-study-tag">Energy</span>
                            <span class="case-study-tag">IoT</span>
                            <span class="case-study-tag">Analytics</span>
                        </div>
                    </div>
                    <div class="case-study-content">
                        <h4>Smart Grid Analytics</h4>
                        <p>Deployed an advanced analytics solution for a utility provider to optimize grid performance, predict maintenance needs, and reduce energy waste.</p>
                        <a href="#" class="case-study-link">
                            Read Case Study
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>
                
                <div class="case-study-card fade-in stagger-6">
                    <div class="case-study-image">
                        <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&q=80" alt="Logistics Platform">
                        <div class="case-study-overlay"></div>
                        <div class="case-study-tags">
                            <span class="case-study-tag">Logistics</span>
                            <span class="case-study-tag">Cloud</span>
                            <span class="case-study-tag">Mobile</span>
                        </div>
                    </div>
                    <div class="case-study-content">
                        <h4>Supply Chain Visibility Platform</h4>
                        <p>Created a real-time supply chain tracking platform for a logistics giant, providing end-to-end visibility and predictive delivery estimates.</p>
                        <a href="#" class="case-study-link">
                            Read Case Study
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1600&q=80" alt="Case Studies">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Create Your Success Story</h2>
                <p class="cta-subtitle">Partner with us to achieve similar results for your enterprise.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
                <div class="footer-links">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="ai.html">Artificial Intelligence</a></li>
                        <li><a href="data-analytics.html">Data & Analytics</a></li>
                        <li><a href="cloud.html">Cloud</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
