
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio Cloud Solutions - Cloud Operation & Migration, Cloud Application Development, Managed Services, and AWS DevOps Enablement for enterprise transformation.">
    <title>Cloud Solutions | AppStudio - Enterprise Cloud Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <a href="index.html#solutions">Solutions</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>Cloud</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Cloud Excellence</span>
                <h1 class="fade-in stagger-2">Cloud</h1>
                <p class="fade-in stagger-3">We help enterprises scale and adapt to evolving needs within a secure hybrid or pure cloud environment by leveraging end-to-end and outcome-based cloud solutions.</p>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Our Cloud Services</span>
                <h2 class="section-title">Comprehensive Cloud Solutions</h2>
                <p class="section-subtitle">Scale your business with enterprise-grade cloud infrastructure</p>
            </div>
            
            <div class="services-overview-grid">
                <div class="service-overview-card fade-in stagger-1">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"/>
                        </svg>
                    </div>
                    <h4>Cloud Operation & Migration</h4>
                    <p>Seamless migration strategies and operational excellence for transitioning workloads to cloud environments with minimal disruption.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-2">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m18 16 4-4-4-4"/>
                            <path d="m6 8-4 4 4 4"/>
                            <path d="m14.5 4-5 16"/>
                        </svg>
                    </div>
                    <h4>Cloud Application Development & Integration</h4>
                    <p>Cloud-native application development and seamless integration with existing systems for maximum agility and scalability.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-3">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="8" rx="2"/>
                            <rect x="2" y="14" width="20" height="8" rx="2"/>
                            <path d="M6 6h.01"/>
                            <path d="M6 18h.01"/>
                        </svg>
                    </div>
                    <h4>Cloud Managed Services</h4>
                    <p>24/7 managed cloud services including monitoring, optimization, security, and continuous improvement of your cloud infrastructure.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-4">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12a9 9 0 0 0-9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                            <path d="M3 3v5h5"/>
                            <path d="M3 12a9 9 0 0 0 9 9 9.75 9.75 0 0 0 6.74-2.74L21 16"/>
                            <path d="M16 16h5v5"/>
                        </svg>
                    </div>
                    <h4>Application and Data Modernization</h4>
                    <p>Transform legacy applications and data systems into modern, cloud-ready architectures that drive innovation and efficiency.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-5">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20h9"/>
                            <path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"/>
                        </svg>
                    </div>
                    <h4>AWS DevOps Enablement</h4>
                    <p>Accelerate delivery with AWS-native DevOps practices, CI/CD pipelines, and infrastructure as code for rapid, reliable deployments.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1600&q=80" alt="Cloud Technology">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Accelerate Your Cloud Journey</h2>
                <p class="cta-subtitle">Partner with us for enterprise-grade cloud solutions that scale with your business.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
                <div class="footer-links">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="ai.html">Artificial Intelligence</a></li>
                        <li><a href="data-analytics.html">Data & Analytics</a></li>
                        <li><a href="cloud.html">Cloud</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
