
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio - Enterprise Technology Partner for AI-Powered Digital Transformation across UAE & GCC. Expert solutions in AI, Cloud, Data Analytics, and Digital Innovation.">
    <meta name="keywords" content="AI, Digital Transformation, Cloud Services, Data Analytics, UAE, GCC, Enterprise Technology">
    <title>AppStudio - AI-Powered Digital Transformation | Enterprise Technology Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                
                <nav class="nav" id="nav">
                    <div class="nav-item">
                        <a href="why-appstudio.html" class="nav-link">Why AppStudio</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="#" class="nav-link">
                            Solutions
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 9l6 6 6-6"/>
                            </svg>
                        </a>
                        <div class="mega-menu">
                            <div class="mega-menu-content">
                                <div class="mega-menu-section">
                                    <h4>Core Services</h4>
                                    <div class="mega-menu-links">
                                        <a href="ai.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Artificial Intelligence</h5>
                                                <p>AI Applications, ML, GenAI, Agentic AI</p>
                                            </div>
                                        </a>
                                        <a href="data-analytics.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M3 3v18h18"/>
                                                    <path d="M18 17V9"/>
                                                    <path d="M13 17V5"/>
                                                    <path d="M8 17v-3"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Data & Analytics</h5>
                                                <p>Data Modernization, Advanced Analytics</p>
                                            </div>
                                        </a>
                                        <a href="digital.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <rect x="2" y="3" width="20" height="14" rx="2"/>
                                                    <path d="M8 21h8"/>
                                                    <path d="M12 17v4"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Digital</h5>
                                                <p>Digital Strategy, Commerce, Applications</p>
                                            </div>
                                        </a>
                                        <a href="cloud.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Cloud</h5>
                                                <p>Cloud Migration, Managed Services</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>Professional Services</h4>
                                    <div class="mega-menu-links">
                                        <a href="advisory.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Advisory</h5>
                                                <p>Strategy, Consulting, UI/UX Design</p>
                                            </div>
                                        </a>
                                        <a href="engineering.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="m18 16 4-4-4-4"/>
                                                    <path d="m6 8-4 4 4 4"/>
                                                    <path d="m14.5 4-5 16"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Engineering</h5>
                                                <p>Product & Application Development</p>
                                            </div>
                                        </a>
                                        <a href="creative.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                                                    <path d="M2 17l10 5 10-5"/>
                                                    <path d="M2 12l10 5 10-5"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Creative Business Enablement</h5>
                                                <p>Branding, Content, Marketing</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>Specialized Solutions</h4>
                                    <div class="mega-menu-links">
                                        <a href="infrastructure.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <rect x="2" y="2" width="20" height="8" rx="2"/>
                                                    <rect x="2" y="14" width="20" height="8" rx="2"/>
                                                    <path d="M6 6h.01"/>
                                                    <path d="M6 18h.01"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Digital Infrastructure</h5>
                                                <p>Infrastructure Services & Solutions</p>
                                            </div>
                                        </a>
                                        <a href="security.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Security</h5>
                                                <p>Cybersecurity & Compliance</p>
                                            </div>
                                        </a>
                                        <a href="emerging-tech.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Emerging Technologies</h5>
                                                <p>Innovation & Future Tech</p>
                                            </div>
                                        </a>
                                        <a href="business-process.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                                                    <rect x="8" y="2" width="8" height="4" rx="1"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Business Process Services</h5>
                                                <p>Process Optimization & Automation</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="mega-menu-section">
                                    <h4>Quick Links</h4>
                                    <div class="mega-menu-links">
                                        <a href="case-studies.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
                                                    <polyline points="14 2 14 8 20 8"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Case Studies</h5>
                                                <p>Success stories & outcomes</p>
                                            </div>
                                        </a>
                                        <a href="approach.html" class="mega-menu-link">
                                            <div class="mega-menu-link-icon">
                                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                                    <circle cx="12" cy="12" r="10"/>
                                                    <path d="M12 16v-4"/>
                                                    <path d="M12 8h.01"/>
                                                </svg>
                                            </div>
                                            <div class="mega-menu-link-text">
                                                <h5>Our Approach</h5>
                                                <p>How we deliver excellence</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="nav-item">
                        <a href="industries.html" class="nav-link">Industries</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="case-studies.html" class="nav-link">Case Studies</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="insights.html" class="nav-link">Insights</a>
                    </div>
                    
                    <div class="nav-item">
                        <a href="about.html" class="nav-link">About Us</a>
                    </div>
                </nav>
                
                <div class="header-actions">
                    <button class="search-btn" aria-label="Search">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                    </button>
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Navigation -->
    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="#" class="mobile-nav-link" data-submenu="solutionsSubmenu">
                Solutions
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M6 9l6 6 6-6"/>
                </svg>
            </a>
            <div class="mobile-nav-submenu" id="solutionsSubmenu">
                <a href="ai.html">Artificial Intelligence</a>
                <a href="data-analytics.html">Data & Analytics</a>
                <a href="digital.html">Digital</a>
                <a href="cloud.html">Cloud</a>
                <a href="advisory.html">Advisory</a>
                <a href="engineering.html">Engineering</a>
                <a href="creative.html">Creative Business Enablement</a>
                <a href="infrastructure.html">Digital Infrastructure</a>
                <a href="security.html">Security</a>
                <a href="emerging-tech.html">Emerging Technologies</a>
                <a href="business-process.html">Business Process Services</a>
            </div>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="case-studies.html" class="mobile-nav-link">Case Studies</a>
            <a href="insights.html" class="mobile-nav-link">Insights</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg">
            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=1920&q=80" alt="Digital transformation technology">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge fade-in">Enterprise Technology Partner</span>
                <h1 class="hero-title fade-in stagger-1">
                    AI-Powered<br>
                    Digital Transformation<br>
                    <span class="text-gradient">at Scale</span>
                </h1>
                <p class="hero-subtitle fade-in stagger-2">
                    Empowering enterprises across UAE & GCC with cutting-edge AI, cloud, and data solutions. We deliver measurable business outcomes through innovation and excellence.
                </p>
                <div class="hero-actions fade-in stagger-3">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="solutions">
        <div class="container">
            <div class="services-grid">
                <div class="services-left">
                    <div class="services-heading fade-in">
                        <h2>
                            Our <span class="text-primary">S</span>ervic<span class="text-secondary">e</span>s
                        </h2>
                        <h3>
                            Red<span class="text-primary">efin</span>ing innovation
                        </h3>
                        <h3 class="text-gray">
                            across the globe
                        </h3>
                        <a href="contact.html" class="services-cta">
                            Get in Touch
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="services-right">
                    <div class="service-card fade-in">
                        <span class="service-category">AI Transformation</span>
                        <h4 class="service-title">Artificial Intelligence</h4>
                        <p class="service-description">
                            We maximize the power and promise of AI to drive transformative business outcomes. From AI Applications Development and Conversational AI to Generative AI MSP, Agentic AI, and MLOps - we deliver end-to-end AI solutions.
                        </p>
                        <a href="ai.html" class="service-link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <span class="service-category">Data & Analytics</span>
                        <h4 class="service-title">Advanced Data Solutions</h4>
                        <p class="service-description">
                            Transform data into a business advantage with Data Modernization, Advanced Data & Analytics, Connected Intelligence, and comprehensive Data Management solutions powered by Generative AI.
                        </p>
                        <a href="data-analytics.html" class="service-link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <span class="service-category">Digital</span>
                        <h4 class="service-title">Digital Transformation</h4>
                        <p class="service-description">
                            Comprehensive Digital Consulting & Strategy, Digital Commerce solutions, and Business Applications that modernize key systems and accelerate innovation with design-led experiences.
                        </p>
                        <a href="digital.html" class="service-link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <span class="service-category">Cloud</span>
                        <h4 class="service-title">Cloud Services</h4>
                        <p class="service-description">
                            Scale and adapt with Cloud Operation & Migration, Cloud Application Development & Integration, Managed Services, Application Modernization, and AWS DevOps Enablement.
                        </p>
                        <a href="cloud.html" class="service-link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <span class="service-category">Advisory</span>
                        <h4 class="service-title">Strategic Consulting</h4>
                        <p class="service-description">
                            Expert guidance through AI Consulting & Roadmap Development, Digital Transformation strategy, Product Strategy, and world-class UI/UX Design services.
                        </p>
                        <a href="advisory.html" class="service-link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <span class="service-category">Engineering</span>
                        <h4 class="service-title">Product Engineering</h4>
                        <p class="service-description">
                            End-to-end Product Development, Application Development & Modernization, POC Development, AI Software Development, Cloud Engineering, and seamless Cloud Migration.
                        </p>
                        <a href="engineering.html" class="service-link">
                            Learn More
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Industries Section -->
    <section class="industries" id="industries">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Vertical Expertise</span>
                <h2 class="section-title">Industries We Serve</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Delivering sector-specific solutions with deep domain expertise across UAE & GCC markets</p>
            </div>
            
            <div class="industries-grid">
                <a href="industries.html#government" class="industry-card fade-in stagger-1">
                    <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=800&q=80" alt="Government & Smart Cities">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Government & Smart Cities</h3>
                        <p class="industry-description">Digital transformation solutions for public sector and smart city initiatives.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#healthcare" class="industry-card fade-in stagger-2">
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&q=80" alt="Healthcare">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Healthcare & Life Sciences</h3>
                        <p class="industry-description">AI-powered healthcare solutions and digital health platforms.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#financial" class="industry-card fade-in stagger-3">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&q=80" alt="Financial Services">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Financial Services & FinTech</h3>
                        <p class="industry-description">Secure, scalable solutions for banking and financial institutions.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#energy" class="industry-card fade-in stagger-4">
                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=800&q=80" alt="Energy">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Energy, Utilities & Sustainability</h3>
                        <p class="industry-description">Smart energy management and sustainability solutions.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#realestate" class="industry-card fade-in stagger-5">
                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=800&q=80" alt="Real Estate">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Real Estate & Smart Infrastructure</h3>
                        <p class="industry-description">PropTech solutions and smart building management systems.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#retail" class="industry-card fade-in stagger-6">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800&q=80" alt="Retail">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Retail & E-Commerce</h3>
                        <p class="industry-description">Omnichannel commerce platforms and customer experience solutions.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#logistics" class="industry-card fade-in stagger-7">
                    <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&q=80" alt="Logistics">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Logistics & Transportation</h3>
                        <p class="industry-description">Supply chain optimization and fleet management solutions.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
                
                <a href="industries.html#education" class="industry-card fade-in stagger-8">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=800&q=80" alt="Education">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Education & EdTech</h3>
                        <p class="industry-description">Digital learning platforms and educational technology solutions.</p>
                    </div>
                    <div class="industry-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M7 17L17 7M17 7H7M17 7v10"/>
                        </svg>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Stats & Partners Section -->
    <section class="stats-partners">
        <div class="container">
            <div class="stats-grid">
                <div class="stats-intro fade-in">
                    <h3>Driving Innovation Across UAE & GCC</h3>
                    <p>
                        AppStudio empowers enterprises with world-class AI, cloud, and data solutions, delivering measurable business impact and sustainable digital transformation.
                    </p>
                    <a href="case-studies.html" class="stats-link">
                        View Success Stories
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                
                <div class="stat-item fade-in stagger-1">
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">Years of Excellence</div>
                </div>
                
                <div class="stat-item fade-in stagger-2">
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Enterprise Clients</div>
                </div>
            </div>
            
            <div class="partners fade-in">
                <p class="partners-label">Strategic Technology Partners</p>
                <div class="partners-grid">
                    <div class="partner-logo">AWS</div>
                    <div class="partner-logo">Microsoft Azure</div>
                    <div class="partner-logo">Google Cloud</div>
                    <div class="partner-logo">Salesforce</div>
                    <div class="partner-logo">Oracle</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1600&q=80" alt="Enterprise collaboration">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Ready to Transform<br>Your Enterprise?</h2>
                <p class="cta-subtitle">Partner with AppStudio for enterprise-grade AI, cloud, and digital solutions that drive real business outcomes.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Leadership</span>
                <h2 class="section-title">Our Leadership Team</h2>
                <p class="section-subtitle">Experienced leaders driving innovation and excellence across the region</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member fade-in stagger-1">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&q=80" alt="Ahmed Al Mansoori">
                        <div class="team-overlay"></div>
                        <div class="team-social">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="team-name">Ahmed Al Mansoori</h3>
                    <p class="team-role">Chief Executive Officer</p>
                </div>
                
                <div class="team-member fade-in stagger-2">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&q=80" alt="Sarah Johnson">
                        <div class="team-overlay"></div>
                        <div class="team-social">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="team-name">Sarah Johnson</h3>
                    <p class="team-role">Chief Technology Officer</p>
                </div>
                
                <div class="team-member fade-in stagger-3">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&q=80" alt="Mohammed Hassan">
                        <div class="team-overlay"></div>
                        <div class="team-social">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="team-name">Mohammed Hassan</h3>
                    <p class="team-role">VP of AI & Innovation</p>
                </div>
                
                <div class="team-member fade-in stagger-4">
                    <div class="team-photo">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&q=80" alt="David Chen">
                        <div class="team-overlay"></div>
                        <div class="team-social">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="team-name">David Chen</h3>
                    <p class="team-role">VP of Cloud Services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">
                        Enterprise technology partner for AI-powered digital transformation across UAE & GCC. We deliver measurable business outcomes through innovation and excellence.
                    </p>
                    <div class="footer-contact">
                        <div class="footer-contact-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            <span>Abu Dhabi, United Arab Emirates</span>
                        </div>
                        <div class="footer-contact-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            <span>+971 XX XXX XXXX</span>
                        </div>
                        <div class="footer-contact-item">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                            <span>info@appstudio.ae</span>
                        </div>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="ai.html">Artificial Intelligence</a></li>
                        <li><a href="data-analytics.html">Data & Analytics</a></li>
                        <li><a href="digital.html">Digital</a></li>
                        <li><a href="cloud.html">Cloud</a></li>
                        <li><a href="advisory.html">Advisory</a></li>
                        <li><a href="engineering.html">Engineering</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Industries</h4>
                    <ul>
                        <li><a href="industries.html#government">Government & Smart Cities</a></li>
                        <li><a href="industries.html#healthcare">Healthcare</a></li>
                        <li><a href="industries.html#financial">Financial Services</a></li>
                        <li><a href="industries.html#energy">Energy & Utilities</a></li>
                        <li><a href="industries.html#realestate">Real Estate</a></li>
                        <li><a href="industries.html#retail">Retail & E-Commerce</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="why-appstudio.html">Why AppStudio</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html#leadership">Leadership</a></li>
                        <li><a href="about.html#careers">Careers</a></li>
                        <li><a href="case-studies.html">Case Studies</a></li>
                        <li><a href="insights.html">Insights</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="insights.html">Knowledge Hub</a></li>
                        <li><a href="insights.html#blog">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="contact.html#proposal">Request Proposal</a></li>
                        <li><a href="contact.html#consultation">Book Consultation</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
                
                <div class="footer-social">
                    <a href="#" aria-label="LinkedIn">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="Twitter">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="Facebook">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="#" aria-label="Instagram">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                        </svg>
                    </a>
                </div>
                
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
