
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio Industries - Delivering sector-specific solutions across Government, Healthcare, Financial Services, Energy, Real Estate, Retail, Logistics, and Education.">
    <title>Industries We Serve | AppStudio - Enterprise Technology Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>Industries</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Vertical Expertise</span>
                <h1 class="fade-in stagger-2">Industries We Serve</h1>
                <p class="fade-in stagger-3">Delivering sector-specific solutions with deep domain expertise across UAE & GCC markets. We understand the unique challenges and opportunities in each industry.</p>
            </div>
        </div>
    </section>

    <!-- Industries Grid -->
    <section class="section">
        <div class="container">
            <div class="industries-grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));">
                
                <div class="industry-card fade-in stagger-1" id="government" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=800&q=80" alt="Government & Smart Cities">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Government & Smart Cities</h3>
                        <p class="industry-description">Digital transformation solutions for public sector and smart city initiatives. We help governments deliver better citizen services through AI-powered platforms, data analytics, and connected infrastructure.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-2" id="healthcare" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=800&q=80" alt="Healthcare & Life Sciences">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Healthcare & Life Sciences</h3>
                        <p class="industry-description">AI-powered healthcare solutions and digital health platforms. From diagnostic AI to patient engagement systems, we help healthcare organizations improve outcomes and operational efficiency.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-3" id="financial" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&q=80" alt="Financial Services & FinTech">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Financial Services & FinTech</h3>
                        <p class="industry-description">Secure, scalable solutions for banking and financial institutions. We deliver fraud detection, risk management, digital banking, and regulatory compliance solutions.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-4" id="energy" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=800&q=80" alt="Energy, Utilities & Sustainability">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Energy, Utilities & Sustainability</h3>
                        <p class="industry-description">Smart energy management and sustainability solutions. We help energy companies optimize operations, reduce emissions, and transition to renewable energy sources.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-5" id="realestate" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=800&q=80" alt="Real Estate & Smart Infrastructure">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Real Estate & Smart Infrastructure</h3>
                        <p class="industry-description">PropTech solutions and smart building management systems. We enable property developers and managers to create intelligent, connected spaces.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-6" id="retail" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800&q=80" alt="Retail & E-Commerce">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Retail & E-Commerce</h3>
                        <p class="industry-description">Omnichannel commerce platforms and customer experience solutions. We help retailers create seamless shopping experiences across all touchpoints.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-7" id="logistics" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&q=80" alt="Logistics & Transportation">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Logistics & Transportation</h3>
                        <p class="industry-description">Supply chain optimization and fleet management solutions. We leverage AI and IoT to improve logistics efficiency and reduce operational costs.</p>
                    </div>
                </div>
                
                <div class="industry-card fade-in stagger-8" id="education" style="height: 400px;">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=800&q=80" alt="Education & EdTech">
                    <div class="industry-overlay"></div>
                    <div class="industry-content">
                        <h3 class="industry-title">Education & EdTech</h3>
                        <p class="industry-description">Digital learning platforms and educational technology solutions. We help educational institutions deliver personalized, engaging learning experiences.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=1600&q=80" alt="Industry Solutions">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Ready to Transform Your Industry?</h2>
                <p class="cta-subtitle">Let's discuss how our industry expertise can drive your digital transformation.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
                <div class="footer-links">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="ai.html">Artificial Intelligence</a></li>
                        <li><a href="data-analytics.html">Data & Analytics</a></li>
                        <li><a href="cloud.html">Cloud</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
