
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AppStudio Security Services - Enterprise cybersecurity, compliance, governance, and risk management solutions.">
    <title>Security Services | AppStudio - Enterprise Security Partner UAE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <div class="logo-icon"></div>
                    <span class="logo-text">AppStudio</span>
                </a>
                <nav class="nav" id="nav">
                    <div class="nav-item"><a href="why-appstudio.html" class="nav-link">Why AppStudio</a></div>
                    <div class="nav-item"><a href="index.html#solutions" class="nav-link">Solutions</a></div>
                    <div class="nav-item"><a href="industries.html" class="nav-link">Industries</a></div>
                    <div class="nav-item"><a href="case-studies.html" class="nav-link">Case Studies</a></div>
                    <div class="nav-item"><a href="insights.html" class="nav-link">Insights</a></div>
                    <div class="nav-item"><a href="about.html" class="nav-link">About Us</a></div>
                </nav>
                <div class="header-actions">
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="Toggle Menu">
                    <span></span><span></span><span></span>
                </button>
            </div>
        </div>
    </header>

    <nav class="mobile-nav" id="mobileNav">
        <div class="mobile-nav-links">
            <a href="why-appstudio.html" class="mobile-nav-link">Why AppStudio</a>
            <a href="index.html#solutions" class="mobile-nav-link">Solutions</a>
            <a href="industries.html" class="mobile-nav-link">Industries</a>
            <a href="about.html" class="mobile-nav-link">About Us</a>
            <a href="contact.html" class="mobile-nav-link">Contact Us</a>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <div class="breadcrumb fade-in">
                    <a href="index.html">Home</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <a href="index.html#solutions">Solutions</a>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 5l7 7-7 7"/></svg>
                    <span>Security</span>
                </div>
                <span class="hero-badge fade-in stagger-1">Cybersecurity</span>
                <h1 class="fade-in stagger-2">Security</h1>
                <p class="fade-in stagger-3">Protecting your digital assets with comprehensive cybersecurity solutions, compliance frameworks, and proactive threat management.</p>
            </div>
        </div>
    </section>

    <section class="section section-light">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Our Security Services</span>
                <h2 class="section-title">Enterprise Security Solutions</h2>
                <p class="section-subtitle">Safeguarding your business in a digital-first world</p>
            </div>
            
            <div class="services-overview-grid">
                <div class="service-overview-card fade-in stagger-1">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <h4>Cybersecurity Strategy</h4>
                    <p>Developing robust security strategies aligned with business objectives, including risk assessment, policy development, and security architecture design.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-2">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                        </svg>
                    </div>
                    <h4>Identity & Access Management</h4>
                    <p>Secure identity management solutions including SSO, MFA, and privileged access management to ensure only authorized users access critical resources.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-3">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            <path d="m9 12 2 2 4-4"/>
                        </svg>
                    </div>
                    <h4>Compliance & Governance</h4>
                    <p>Ensuring adherence to regional and international regulations (GDPR, NESA, ISR) through comprehensive compliance frameworks and governance structures.</p>
                </div>
                
                <div class="service-overview-card fade-in stagger-4">
                    <div class="service-overview-icon">
                        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                    </div>
                    <h4>Threat Detection & Response</h4>
                    <p>Proactive threat monitoring, incident response, and vulnerability management to detect and neutralize security threats before they impact operations.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-bg">
            <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?w=1600&q=80" alt="Cybersecurity">
            <div class="cta-overlay"></div>
        </div>
        <div class="container">
            <div class="cta-content fade-in">
                <h2 class="cta-title">Secure Your Enterprise</h2>
                <p class="cta-subtitle">Partner with us to build a resilient security posture.</p>
                <div class="cta-actions">
                    <a href="contact.html" class="btn btn-primary btn-lg">Request a Proposal</a>
                    <a href="contact.html#consultation" class="btn btn-secondary btn-lg">Book Consultation</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon"></div>
                        <span class="logo-text">AppStudio</span>
                    </a>
                    <p class="footer-description">Enterprise technology partner for AI-powered digital transformation across UAE & GCC.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-copyright">© 2024 AppStudio Technology. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
