
/* ============================================
   AppStudio Enterprise Website
   Premium Design System & Styles
   ============================================ */

/* CSS Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Design Tokens */
:root {
    /* Colors */
    --color-primary: #E91E8C;
    --color-primary-dark: #C4177A;
    --color-primary-light: #FF4DA6;
    --color-secondary: #0066CC;
    --color-secondary-dark: #0052A3;
    --color-secondary-light: #3399FF;
    
    /* Neutrals */
    --color-black: #000000;
    --color-gray-900: #0D0F14;
    --color-gray-800: #1a1f2e;
    --color-gray-700: #2D3348;
    --color-gray-600: #4B5563;
    --color-gray-500: #6B7280;
    --color-gray-400: #9CA3AF;
    --color-gray-300: #D1D5DB;
    --color-gray-200: #E5E7EB;
    --color-gray-100: #F3F4F6;
    --color-gray-50: #F9FAFB;
    --color-white: #FFFFFF;
    
    /* Semantic */
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-error: #EF4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    --gradient-dark: linear-gradient(180deg, var(--color-gray-900) 0%, var(--color-gray-800) 100%);
    --gradient-hero: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
    
    /* Typography */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-display: 'Inter', var(--font-primary);
    
    /* Font Sizes */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;
    --text-6xl: 3.75rem;
    --text-7xl: 4.5rem;
    --text-8xl: 6rem;
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;
    --space-32: 8rem;
    --space-40: 10rem;
    
    /* Border Radius */
    --radius-sm: 2px;
    --radius-md: 4px;
    --radius-lg: 8px;
    --radius-xl: 12px;
    --radius-2xl: 16px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 40px rgba(233, 30, 140, 0.3);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;
    --transition-slower: 700ms cubic-bezier(0.22, 1, 0.36, 1);
    
    /* Z-Index */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-backdrop: 400;
    --z-modal: 500;
    --z-tooltip: 600;
}

/* Base Styles */
html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-primary);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--color-gray-800);
    background: var(--color-white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.02em;
}

h1 { font-size: var(--text-5xl); }
h2 { font-size: var(--text-4xl); }
h3 { font-size: var(--text-3xl); }
h4 { font-size: var(--text-2xl); }
h5 { font-size: var(--text-xl); }
h6 { font-size: var(--text-lg); }

@media (min-width: 768px) {
    h1 { font-size: var(--text-6xl); }
    h2 { font-size: var(--text-5xl); }
    h3 { font-size: var(--text-4xl); }
}

@media (min-width: 1024px) {
    h1 { font-size: var(--text-7xl); }
    h2 { font-size: var(--text-6xl); }
}

p {
    margin-bottom: var(--space-4);
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Container */
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-4);
}

@media (min-width: 640px) {
    .container { padding: 0 var(--space-6); }
}

@media (min-width: 1024px) {
    .container { padding: 0 var(--space-8); }
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-secondary); }
.text-white { color: var(--color-white); }
.text-gray { color: var(--color-gray-500); }

.bg-dark { background: var(--color-gray-800); }
.bg-darker { background: var(--color-gray-900); }
.bg-light { background: var(--color-gray-50); }

/* ============================================
   Header & Navigation
   ============================================ */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    padding: var(--space-4) 0;
    transition: all var(--transition-base);
}

.header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.header.scrolled::before {
    opacity: 1;
}

.header.scrolled {
    padding: var(--space-3) 0;
}

.header-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-8);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    z-index: 10;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    position: relative;
    overflow: hidden;
}

.logo-icon::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--color-black);
    border-radius: var(--radius-sm);
}

.logo-text {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: -0.02em;
}

/* Navigation */
.nav {
    display: none;
    align-items: center;
    gap: var(--space-1);
}

@media (min-width: 1200px) {
    .nav {
        display: flex;
    }
}

.nav-item {
    position: relative;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-1);
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-white);
    transition: color var(--transition-fast);
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--color-gray-300);
}

.nav-link svg {
    width: 12px;
    height: 12px;
    transition: transform var(--transition-fast);
}

.nav-item:hover .nav-link svg {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.dropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    min-width: 280px;
    background: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-2xl);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    padding: var(--space-2);
}

.nav-item:hover .dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-link {
    display: block;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-sm);
    color: var(--color-gray-700);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.dropdown-link:hover {
    background: var(--color-gray-50);
    color: var(--color-primary);
}

/* Mega Menu */
.mega-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--color-white);
    box-shadow: var(--shadow-2xl);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-base);
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.nav-item:hover .mega-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mega-menu-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-8);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-8);
}

.mega-menu-section h4 {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-gray-400);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--space-4);
}

.mega-menu-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.mega-menu-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.mega-menu-link:hover {
    background: var(--color-gray-50);
}

.mega-menu-link-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gray-100);
    border-radius: var(--radius-md);
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.mega-menu-link:hover .mega-menu-link-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.mega-menu-link-text h5 {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--color-gray-800);
    margin-bottom: var(--space-1);
}

.mega-menu-link-text p {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
    margin: 0;
}

/* Header Actions */
.header-actions {
    display: none;
    align-items: center;
    gap: var(--space-4);
}

@media (min-width: 1200px) {
    .header-actions {
        display: flex;
    }
}

.search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-radius: var(--radius-full);
}

.search-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    white-space: nowrap;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn-secondary:hover {
    background: var(--color-white);
    color: var(--color-black);
}

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn-outline:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-dark {
    background: var(--color-gray-800);
    color: var(--color-white);
}

.btn-dark:hover {
    background: var(--color-gray-700);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-base);
}

.btn-icon {
    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: var(--radius-full);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 10;
}

@media (min-width: 1200px) {
    .mobile-menu-btn {
        display: none;
    }
}

.mobile-menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background: var(--color-white);
    transition: all var(--transition-base);
    transform-origin: center;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-gray-900);
    z-index: var(--z-modal);
    padding: 100px var(--space-6) var(--space-6);
    transform: translateX(100%);
    transition: transform var(--transition-slower);
    overflow-y: auto;
}

.mobile-nav.active {
    transform: translateX(0);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-4);
    font-size: var(--text-lg);
    font-weight: 500;
    color: var(--color-white);
    border-bottom: 1px solid var(--color-gray-700);
    transition: all var(--transition-fast);
}

.mobile-nav-link:hover {
    color: var(--color-primary);
}

.mobile-nav-submenu {
    display: none;
    padding-left: var(--space-4);
}

.mobile-nav-submenu.active {
    display: block;
}

.mobile-nav-submenu a {
    display: block;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
    color: var(--color-gray-400);
    transition: color var(--transition-fast);
}

.mobile-nav-submenu a:hover {
    color: var(--color-primary);
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: var(--color-black);
}

.hero-bg {
    position: absolute;
    inset: 0;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-hero);
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 900px;
    padding: var(--space-32) 0 var(--space-20);
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: rgba(233, 30, 140, 0.15);
    border: 1px solid rgba(233, 30, 140, 0.3);
    border-radius: var(--radius-full);
    color: var(--color-primary);
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--space-6);
    backdrop-filter: blur(10px);
}

.hero-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    background: var(--color-primary);
    border-radius: var(--radius-full);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-title {
    font-size: var(--text-5xl);
    color: var(--color-white);
    margin-bottom: var(--space-6);
    line-height: 1.05;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: var(--text-7xl);
    }
}

@media (min-width: 1024px) {
    .hero-title {
        font-size: var(--text-8xl);
    }
}

.hero-subtitle {
    font-size: var(--text-lg);
    color: var(--color-gray-300);
    font-weight: 400;
    margin-bottom: var(--space-10);
    max-width: 600px;
    line-height: 1.7;
}

@media (min-width: 768px) {
    .hero-subtitle {
        font-size: var(--text-xl);
    }
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);
}

.hero-actions .btn {
    padding: var(--space-4) var(--space-8);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: var(--space-10);
    left: 50%;
    transform: translateX(-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
    color: rgba(255, 255, 255, 0.6);
}

@media (min-width: 768px) {
    .scroll-indicator {
        display: flex;
    }
}

.scroll-indicator span {
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

.scroll-line {
    width: 1px;
    height: 60px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), transparent);
    animation: scrollBounce 2s ease-in-out infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/* Page Hero (for inner pages) */
.page-hero {
    position: relative;
    padding: 180px 0 100px;
    background: var(--color-gray-900);
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.1;
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
}

.page-hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
}

.page-hero .hero-badge {
    margin-bottom: var(--space-4);
}

.page-hero h1 {
    font-size: var(--text-5xl);
    color: var(--color-white);
    margin-bottom: var(--space-6);
}

@media (min-width: 768px) {
    .page-hero h1 {
        font-size: var(--text-6xl);
    }
}

.page-hero p {
    font-size: var(--text-lg);
    color: var(--color-gray-400);
    max-width: 600px;
    margin: 0;
}

/* Breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
}

.breadcrumb a {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--color-primary);
}

.breadcrumb span {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
}

.breadcrumb svg {
    width: 16px;
    height: 16px;
    color: var(--color-gray-600);
}

/* ============================================
   Section Styles
   ============================================ */
.section {
    padding: var(--space-20) 0;
}

@media (min-width: 768px) {
    .section {
        padding: var(--space-32) 0;
    }
}

.section-dark {
    background: var(--color-gray-800);
    color: var(--color-white);
}

.section-light {
    background: var(--color-gray-50);
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--space-16);
}

.section-label {
    display: inline-block;
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: var(--space-4);
}

.section-title {
    margin-bottom: var(--space-4);
}

.section-dark .section-title {
    color: var(--color-white);
}

.section-subtitle {
    font-size: var(--text-lg);
    color: var(--color-gray-500);
    margin: 0;
}

.section-dark .section-subtitle {
    color: var(--color-gray-400);
}

.title-underline {
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    margin: var(--space-4) auto;
    border-radius: var(--radius-full);
}

/* ============================================
   Services Section
   ============================================ */
.services {
    background: var(--color-gray-100);
    padding: var(--space-24) 0;
}

@media (min-width: 768px) {
    .services {
        padding: var(--space-32) 0;
    }
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-12);
}

@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-16);
    }
}

.services-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-heading h2 {
    font-size: var(--text-5xl);
    line-height: 1.1;
    margin-bottom: var(--space-8);
}

@media (min-width: 768px) {
    .services-heading h2 {
        font-size: var(--text-6xl);
    }
}

@media (min-width: 1024px) {
    .services-heading h2 {
        font-size: var(--text-7xl);
    }
}

.services-heading h3 {
    font-size: var(--text-4xl);
    line-height: 1.1;
    margin-bottom: var(--space-4);
}

@media (min-width: 768px) {
    .services-heading h3 {
        font-size: var(--text-5xl);
    }
}

.services-cta {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-8);
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color var(--transition-fast);
}

.services-cta:hover {
    color: var(--color-secondary);
}

.services-cta svg {
    transition: transform var(--transition-fast);
}

.services-cta:hover svg {
    transform: translateX(4px);
}

.services-right {
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

/* Service Card */
.service-card {
    padding-top: var(--space-8);
    border-top: 1px solid var(--color-gray-300);
}

.service-category {
    display: block;
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--color-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: var(--space-3);
}

.service-title {
    font-size: var(--text-2xl);
    color: var(--color-black);
    margin-bottom: var(--space-4);
}

.service-description {
    color: var(--color-gray-600);
    margin-bottom: var(--space-4);
    line-height: 1.7;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color var(--transition-fast);
}

.service-link:hover {
    color: var(--color-secondary);
}

.service-link svg {
    transition: transform var(--transition-fast);
}

.service-link:hover svg {
    transform: translateX(4px);
}

/* Service Grid (for solution pages) */
.services-overview-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

@media (min-width: 640px) {
    .services-overview-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .services-overview-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-overview-card {
    background: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 1px solid var(--color-gray-200);
}

.service-overview-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--color-primary);
}

.service-overview-icon {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gray-100);
    border-radius: var(--radius-lg);
    color: var(--color-primary);
    margin-bottom: var(--space-5);
    transition: all var(--transition-base);
}

.service-overview-card:hover .service-overview-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.service-overview-card h4 {
    font-size: var(--text-lg);
    color: var(--color-gray-900);
    margin-bottom: var(--space-3);
}

.service-overview-card p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
    line-height: 1.6;
}

/* ============================================
   Industries Section
   ============================================ */
.industries {
    background: var(--color-gray-800);
    padding: var(--space-24) 0;
}

@media (min-width: 768px) {
    .industries {
        padding: var(--space-32) 0;
    }
}

.industries-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

@media (min-width: 640px) {
    .industries-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .industries-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .industries-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.industry-card {
    position: relative;
    height: 320px;
    overflow: hidden;
    border-radius: var(--radius-lg);
    cursor: pointer;
}

.industry-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slower);
}

.industry-card:hover img {
    transform: scale(1.1);
}

.industry-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 50%, transparent 100%);
    transition: background var(--transition-base);
}

.industry-card:hover .industry-overlay {
    background: linear-gradient(to top, rgba(233,30,140,0.9) 0%, rgba(0,0,0,0.6) 50%, transparent 100%);
}

.industry-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-6);
}

.industry-title {
    font-size: var(--text-xl);
    color: var(--color-white);
    margin-bottom: var(--space-2);
    transition: transform var(--transition-base);
}

.industry-card:hover .industry-title {
    transform: translateY(-4px);
}

.industry-description {
    font-size: var(--text-sm);
    color: var(--color-gray-300);
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--transition-base);
}

.industry-card:hover .industry-description {
    opacity: 1;
    transform: translateY(0);
}

.industry-icon {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    color: var(--color-white);
    opacity: 0;
    transform: rotate(-45deg);
    transition: all var(--transition-base);
}

.industry-card:hover .industry-icon {
    opacity: 1;
    transform: rotate(0);
}

/* ============================================
   Stats Section
   ============================================ */
.stats-partners {
    padding: var(--space-24) 0;
    background: var(--color-white);
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-12);
    align-items: center;
    padding-bottom: var(--space-16);
    border-bottom: 1px solid var(--color-gray-200);
    margin-bottom: var(--space-16);
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: 1.5fr 1fr 1fr;
    }
}

.stats-intro h3 {
    font-size: var(--text-3xl);
    color: var(--color-gray-900);
    margin-bottom: var(--space-4);
}

.stats-intro p {
    color: var(--color-gray-600);
    margin-bottom: var(--space-4);
}

.stats-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-weight: 600;
    color: var(--color-primary);
    transition: color var(--transition-fast);
}

.stats-link:hover {
    color: var(--color-secondary);
}

.stats-link svg {
    transition: transform var(--transition-fast);
}

.stats-link:hover svg {
    transform: translateX(4px);
}

.stat-item {
    text-align: center;
    padding: var(--space-8) 0;
    border-left: 2px solid var(--color-gray-200);
}

@media (max-width: 767px) {
    .stat-item {
        border-left: none;
        border-top: 2px solid var(--color-gray-200);
    }
}

.stat-number {
    font-size: var(--text-6xl);
    font-weight: 700;
    color: var(--color-secondary);
    line-height: 1;
    margin-bottom: var(--space-2);
}

@media (min-width: 768px) {
    .stat-number {
        font-size: var(--text-7xl);
    }
}

.stat-label {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--color-gray-500);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* Partners */
.partners {
    text-align: center;
}

.partners-label {
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--color-gray-400);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin-bottom: var(--space-10);
}

.partners-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--space-12);
}

@media (min-width: 768px) {
    .partners-grid {
        gap: var(--space-16);
    }
}

.partner-logo {
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--color-gray-400);
    opacity: 0.6;
    transition: all var(--transition-base);
    cursor: default;
}

.partner-logo:hover {
    opacity: 1;
    color: var(--color-gray-700);
}

/* ============================================
   CTA Section
   ============================================ */
.cta {
    position: relative;
    padding: var(--space-32) 0;
    overflow: hidden;
}

.cta-bg {
    position: absolute;
    inset: 0;
}

.cta-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cta-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.7) 100%);
}

.cta-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    font-size: var(--text-4xl);
    color: var(--color-white);
    margin-bottom: var(--space-6);
}

@media (min-width: 768px) {
    .cta-title {
        font-size: var(--text-5xl);
    }
}

.cta-subtitle {
    font-size: var(--text-lg);
    color: var(--color-gray-300);
    margin-bottom: var(--space-10);
}

.cta-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-4);
}

.cta-actions .btn {
    min-width: 200px;
}

/* ============================================
   Team Section
   ============================================ */
.team {
    padding: var(--space-24) 0;
    background: var(--color-white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-6);
}

@media (min-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.team-member {
    cursor: pointer;
}

.team-photo {
    position: relative;
    aspect-ratio: 1;
    margin-bottom: var(--space-4);
    overflow: hidden;
    border-radius: var(--radius-lg);
    background: var(--color-gray-100);
}

.team-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.team-member:hover .team-photo img {
    transform: scale(1.05);
}

.team-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
    opacity: 0;
    transition: opacity var(--transition-base);
}

.team-member:hover .team-overlay {
    opacity: 1;
}

.team-social {
    position: absolute;
    bottom: var(--space-4);
    right: var(--space-4);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-white);
    border-radius: var(--radius-md);
    color: #0077b5;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--transition-base);
}

.team-member:hover .team-social {
    opacity: 1;
    transform: translateY(0);
}

.team-name {
    font-size: var(--text-lg);
    color: var(--color-gray-900);
    margin-bottom: var(--space-1);
    transition: color var(--transition-fast);
}

.team-member:hover .team-name {
    color: var(--color-primary);
}

.team-role {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
}

/* ============================================
   Case Studies Section
   ============================================ */
.case-studies-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

@media (min-width: 768px) {
    .case-studies-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .case-studies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.case-study-card {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.case-study-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.case-study-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.case-study-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slower);
}

.case-study-card:hover .case-study-image img {
    transform: scale(1.1);
}

.case-study-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.6), transparent);
}

.case-study-tags {
    position: absolute;
    bottom: var(--space-4);
    left: var(--space-4);
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.case-study-tag {
    padding: var(--space-1) var(--space-3);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    font-size: var(--text-xs);
    font-weight: 600;
    color: var(--color-white);
}

.case-study-content {
    padding: var(--space-6);
}

.case-study-content h4 {
    font-size: var(--text-xl);
    color: var(--color-gray-900);
    margin-bottom: var(--space-3);
    transition: color var(--transition-fast);
}

.case-study-card:hover .case-study-content h4 {
    color: var(--color-primary);
}

.case-study-content p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin-bottom: var(--space-4);
    line-height: 1.6;
}

.case-study-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--color-primary);
    transition: color var(--transition-fast);
}

.case-study-link:hover {
    color: var(--color-secondary);
}

.case-study-link svg {
    transition: transform var(--transition-fast);
}

.case-study-link:hover svg {
    transform: translateX(4px);
}

/* ============================================
   Insights/Blog Section
   ============================================ */
.insights-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

@media (min-width: 768px) {
    .insights-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .insights-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.insight-card {
    background: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.insight-card:hover {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-lg);
}

.insight-image {
    height: 200px;
    overflow: hidden;
}

.insight-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slower);
}

.insight-card:hover .insight-image img {
    transform: scale(1.05);
}

.insight-content {
    padding: var(--space-6);
}

.insight-meta {
    display: flex;
    align-items: center;
    gap: var(--space-4);
    margin-bottom: var(--space-3);
}

.insight-category {
    font-size: var(--text-xs);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.insight-date {
    font-size: var(--text-xs);
    color: var(--color-gray-500);
}

.insight-content h4 {
    font-size: var(--text-lg);
    color: var(--color-gray-900);
    margin-bottom: var(--space-3);
    line-height: 1.4;
    transition: color var(--transition-fast);
}

.insight-card:hover .insight-content h4 {
    color: var(--color-primary);
}

.insight-content p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
    line-height: 1.6;
}

/* ============================================
   About Page
   ============================================ */
.about-intro {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-12);
    align-items: center;
}

@media (min-width: 1024px) {
    .about-intro {
        grid-template-columns: 1fr 1fr;
    }
}

.about-intro-content h2 {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-6);
}

.about-intro-content p {
    font-size: var(--text-lg);
    color: var(--color-gray-600);
    line-height: 1.8;
}

.about-intro-image {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    aspect-ratio: 4/3;
}

.about-intro-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Values Grid */
.values-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-6);
}

@media (min-width: 640px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .values-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.value-card {
    background: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.value-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-4px);
}

.value-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-gray-100);
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-5);
    color: var(--color-primary);
    transition: all var(--transition-base);
}

.value-card:hover .value-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.value-card h4 {
    font-size: var(--text-lg);
    margin-bottom: var(--space-3);
}

.value-card p {
    font-size: var(--text-sm);
    color: var(--color-gray-600);
    margin: 0;
}

/* ============================================
   Contact Page
   ============================================ */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-12);
}

@media (min-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr 1.5fr;
    }
}

.contact-info {
    background: var(--color-gray-900);
    padding: var(--space-10);
    border-radius: var(--radius-xl);
    color: var(--color-white);
}

.contact-info h3 {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-6);
}

.contact-info p {
    color: var(--color-gray-400);
    margin-bottom: var(--space-8);
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    margin-bottom: var(--space-10);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
}

.contact-item-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(233, 30, 140, 0.2);
    border-radius: var(--radius-lg);
    color: var(--color-primary);
    flex-shrink: 0;
}

.contact-item-text h5 {
    font-size: var(--text-sm);
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.contact-item-text p {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    margin: 0;
}

.contact-social {
    display: flex;
    gap: var(--space-3);
}

.contact-social a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: var(--color-white);
    transition: all var(--transition-fast);
}

.contact-social a:hover {
    background: var(--color-primary);
}

/* Contact Form */
.contact-form {
    background: var(--color-white);
    padding: var(--space-10);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
}

.contact-form h3 {
    font-size: var(--text-2xl);
    margin-bottom: var(--space-2);
}

.contact-form > p {
    color: var(--color-gray-600);
    margin-bottom: var(--space-8);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-5);
}

@media (min-width: 640px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--color-gray-700);
}

.form-input,
.form-select,
.form-textarea {
    padding: var(--space-4);
    font-size: var(--text-base);
    color: var(--color-gray-900);
    background: var(--color-gray-50);
    border: 2px solid var(--color-gray-200);
    border-radius: var(--radius-lg);
    transition: all var(--transition-fast);
    font-family: inherit;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    background: var(--color-white);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    margin-top: var(--space-4);
}

.form-submit .btn {
    width: 100%;
}

@media (min-width: 640px) {
    .form-submit .btn {
        width: auto;
    }
}

/* ============================================
   Footer
   ============================================ */
.footer {
    background: var(--color-gray-900);
    color: var(--color-white);
    padding: var(--space-20) 0 var(--space-8);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-10);
    margin-bottom: var(--space-16);
}

@media (min-width: 640px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .footer-grid {
        grid-template-columns: 1.5fr repeat(4, 1fr);
    }
}

.footer-brand .logo {
    margin-bottom: var(--space-5);
}

.footer-description {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    line-height: 1.7;
    margin-bottom: var(--space-6);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.footer-contact-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    font-size: var(--text-sm);
    color: var(--color-gray-400);
}

.footer-contact-item svg {
    flex-shrink: 0;
    margin-top: 2px;
}

.footer-links h4 {
    font-size: var(--text-base);
    font-weight: 700;
    margin-bottom: var(--space-5);
}

.footer-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.footer-links a {
    font-size: var(--text-sm);
    color: var(--color-gray-400);
    transition: all var(--transition-fast);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--color-white);
    transform: translateX(4px);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    align-items: center;
    padding-top: var(--space-8);
    border-top: 1px solid var(--color-gray-700);
}

@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-copyright {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
}

.footer-social {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    color: var(--color-gray-400);
    transition: all var(--transition-fast);
}

.footer-social a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.footer-legal {
    display: flex;
    gap: var(--space-6);
}

.footer-legal a {
    font-size: var(--text-sm);
    color: var(--color-gray-500);
    transition: color var(--transition-fast);
}

.footer-legal a:hover {
    color: var(--color-white);
}

/* ============================================
   Animations
   ============================================ */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.scale-in.visible {
    opacity: 1;
    transform: scale(1);
}

/* Stagger animations */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
.stagger-6 { transition-delay: 0.6s; }
.stagger-7 { transition-delay: 0.7s; }
.stagger-8 { transition-delay: 0.8s; }

/* ============================================
   Approach Page - Process Timeline
   ============================================ */
.process-timeline {
    position: relative;
    padding-left: var(--space-16);
}

@media (min-width: 768px) {
    .process-timeline {
        padding-left: var(--space-24);
    }
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 24px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--color-gray-200);
}

@media (min-width: 768px) {
    .process-timeline::before {
        left: 40px;
    }
}

.process-step {
    position: relative;
    padding-bottom: var(--space-12);
}

.process-step:last-child {
    padding-bottom: 0;
}

.process-number {
    position: absolute;
    left: -56px;
    top: 0;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: var(--text-lg);
    font-weight: 700;
    border-radius: var(--radius-full);
    z-index: 10;
}

@media (min-width: 768px) {
    .process-number {
        left: -80px;
        width: 64px;
        height: 64px;
        font-size: var(--text-xl);
    }
}

.process-content {
    background: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.process-content h4 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
}

.process-content p {
    color: var(--color-gray-600);
    margin: 0;
}

/* ============================================
   Why AppStudio - Features
   ============================================ */
.features-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-8);
}

@media (min-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature-card {
    background: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-xl);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.feature-card:hover {
    border-color: var(--color-primary);
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(233, 30, 140, 0.1), rgba(0, 102, 204, 0.1));
    border-radius: var(--radius-xl);
    color: var(--color-primary);
    margin-bottom: var(--space-5);
    transition: all var(--transition-base);
}

.feature-card:hover .feature-icon {
    background: var(--gradient-primary);
    color: var(--color-white);
}

.feature-card h4 {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
}

.feature-card p {
    color: var(--color-gray-600);
    margin: 0;
    line-height: 1.7;
}

/* ============================================
   Technology Stack
   ============================================ */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
}

@media (min-width: 640px) {
    .tech-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .tech-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .tech-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.tech-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-6);
    background: var(--color-white);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-gray-200);
    transition: all var(--transition-base);
}

.tech-item:hover {
    border-color: var(--color-primary);
    transform: translateY(-2px);
}

.tech-item img {
    width: 48px;
    height: 48px;
    object-fit: contain;
}

.tech-item span {
    font-size: var(--text-sm);
    font-weight: 500;
    color: var(--color-gray-700);
    text-align: center;
}

/* ============================================
   Responsive Utilities
   ============================================ */
@media (max-width: 1199px) {
    .nav,
    .header-actions {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
}

/* Hide on mobile */
.hide-mobile {
    display: none;
}

@media (min-width: 768px) {
    .hide-mobile {
        display: block;
    }
}

/* Hide on desktop */
.hide-desktop {
    display: block;
}

@media (min-width: 768px) {
    .hide-desktop {
        display: none;
    }
}

/* ============================================
   Print Styles
   ============================================ */
@media print {
    .header,
    .footer,
    .mobile-menu-btn,
    .mobile-nav {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding: 2rem 0;
    }
    
    .section {
        padding: 2rem 0;
    }
}
